// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    Not(in=load, out=notLoad);
    And(a=notLoad, b=inc, out=nLandInc);

    Inc16(in=out1, out=outpp);
    Mux16(a=in, b=outpp, sel=nLandInc, out=n1);

    Mux16(a=n1, b=false, sel=reset, out=n2);
    
    Or(a=reset, b=inc, out=or1);
    Or(a=or1, b=load, out=n3);

    Register(in=n2, load=n3, out=out1, out=out);
}