// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel=address, a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    
    Register(in=in, load=r0, out=n0);
    Register(in=in, load=r1, out=n1);
    Register(in=in, load=r2, out=n2);
    Register(in=in, load=r3, out=n3);
    Register(in=in, load=r4, out=n4);
    Register(in=in, load=r5, out=n5);
    Register(in=in, load=r6, out=n6);
    Register(in=in, load=r7, out=n7);

    Mux8Way16(a=n0, b=n1, c=n2, d=n3, e=n4, f=n5, g=n6, h=n7, sel=address, out=out);
}